(
    // colors: White, Black, Red, Green, Blue, Magenta, Cyan, Yello, Gray, DarkGray
    // LightRed, LightGreen, LightBlue, LightMagenta, LightCyan, LightYellow, Rgb(r,g,b)
    theme: SettingTheme (
        background: Black,
        header: Magenta, // file name, permission, size, date
        boader: White, // frame line
        directory: Blue, // dir font
        file_item: White, // file font
        select: Green, // selecting hightlight
        command: [
            // bg, font
            (White, Black), // normal
            (LightGreen, White), // imput
            (LightBlue,  White), // stacker
            ],
    ),
    symbols: {
        File: " ",
        Directory: "▶",
        Select: ">>"
    },
    user_keybinds: {
        "h": "move_to_parent_dir",
        "j": "move_to_next_file_item",
        "k": "move_to_prev_file_item",
        "l": "move_to_child_dir",
        "tab":"next_dirtab",
        "Backtab":"prev_dirtab",
        "q" :"quit",
        "S-i": "input", // experement
        "escape": "normal",// experiment
        "m": "make_directory" // TODO: add mode annotation
    }
)