(
    // colors: White, Black, Red, Green, Blue, Magenta, Cyan, Yello, Gray, DarkGray
    // LightRed, LightGreen, LightBlue, LightMagenta, LightCyan, LightYellow, Rgb(r,g,b)
    theme: SettingTheme (
        background: Black,
        header: Magenta, // file name, permission, size, date
        boader: White, // frame line
        directory: Blue, // dir font
        file_item: White, // file font
        select: Green, // selecting hightlight
        command: [
            // bg, font
            (Black, White), // normal
            (Black, LightGreen), // imput
            (Black,  LightBlue), // stacker
            (Black,  LightRed), // searcher
            ],
    ),
    symbols: {
        File: " ",
        Directory: "▶",
        Select: ">>"
    },
    user_settings: Settings (
        editor: "nvim",
        show_hidden_files: true,
    ),
    additional_directories: [
        "Documents",
        "Downloads",
        "Desktop"
    ],
    user_keybinds: ModeKeybinds (
        normal : {
            "q" :"quit",
            "S-i": "input", // experement
            "S-v": "stacker",

            "h": "move_to_parent_dir",
            "j": "move_to_next_file_item",
            "k": "move_to_prev_file_item",
            "l": "move_to_child_dir",
            "g g": "move_to_top_of_file_item",
            "S-g": "move_to_bottom_of_file_item",
            "tab":"next_dirtab",
            "S-tab":"prev_dirtab",
            "/": "search_file_items",
        },
        input: {
            ": q" :"quit",
            "esc": "normal", // experiment
            "S-v": "stacker",

            "h": "move_to_parent_dir",
            "j": "move_to_next_file_item",
            "k": "move_to_prev_file_item",
            "l": "move_to_child_dir",
            "tab":"next_dirtab",
            "S-tab":"prev_dirtab",

            "m": "make_directory",
            "i": "make_file",
            "enter": "edit",
        },
        stacker: {
            ": q" :"quit",
            "S-i": "input",
            "esc": "normal",

            "h":    "move_to_parent_dir",
            "j":    "move_to_next_file_item",
            "k":    "move_to_prev_file_item",
            "l":    "move_to_child_dir",
            "tab":  "next_dirtab",
            "S-tab":"prev_dirtab",

            "C-n": "stacker_next_file_item",
            "C-p": "stacker_prev_file_item",

            "s":   "stacker_select",
            "u":   "stacker_unselect",
            "C-s": "stacker_select_all_recursively",
            "C-a": "stacker_select_all",
            "p":   "stacker_paste",
            "S-p": "stacker_stacking_paste",
            "m":   "stacker_move",
            "d":   "stacker_delete",
            "S-d": "stacker_delete_all",
        },
    )
)