(
    // colors: White, Black, Red, Green, Blue, Magenta, Cyan, Yellow, Gray, DarkGray
    // LightRed, LightGreen, LightBlue, LightMagenta, LightCyan, LightYellow, Rgb(r,g,b)
    theme: SettingTheme (
        background: Black,
        header: Magenta, // file name, permission, size, date
        border: White, // frame line
        directory: Blue, // dir font
        file_item: White, // file font
        select: Green, // selecting highlight
        command: [
            // bg, font
            (White, Black), // normal
            (LightGreen, White), // input
            (LightBlue,  White), // stacker
            ],
    ),
    symbols: {
        File: " ",
        Directory: "▶",
        Select: ">>"
    },
    user_keybinds: ModeKeybinds (
        normal : {
            "h": "move_to_parent_directory",
            "j": "move_to_next_file_item",
            "k": "move_to_prev_file_item",
            "l": "move_to_child_directory",
            "down": "move_to_next_file_item",
            "up": "move_to_prev_file_item",
            "left": "move_to_parent_directory",
            "right": "move_to_child_directory",
            "g g": "move_to_top_of_file_item",
            "S-g": "move_to_bottom_of_file_item",
            "tab":"next_dirtab",
            "Backtab":"prev_dirtab",
            "q" :"quit",
            "S-i": "input", // experiment
            "S-v": "stacker",
        },
        input: {
            "tab":"next_dirtab",
            "Backtab":"prev_dirtab",
            "q" :"quit",
            "m": "make_directory", // TODO: add mode annotation
            "q": "quit",
            "escape": "normal",// experiment
            "down": "move_to_next_file_item",
            "up": "move_to_prev_file_item",
            "left": "move_to_parent_directory",
            "right": "move_to_child_directory",
        },
        stacker: {
            "tab":"next_dirtab",
            "Backtab":"prev_dirtab",
            "q" :"quit",
            "s-i": "input",
            "escape": "normal",
            "down": "move_to_next_file_item",
            "up": "move_to_prev_file_item",
            "left": "move_to_parent_directory",
            "right": "move_to_child_directory",
        },
    )
)