(
    // colors: White, Black, Red, Green, Blue, Magenta, Cyan, Yello, Gray, DarkGray
    // LightRed, LightGreen, LightBlue, LightMagenta, LightCyan, LightYellow, Rgb(r,g,b)
    theme: SettingTheme (
        background: Black,
        header: Magenta, // file name, permission, size, date
        boader: White, // frame line
        directory: Blue, // dir font
        file_item: White, // file font
        select: Green, // selecting hightlight
        command: [
            // bg, font
            (Black, White), // normal
            (Black, LightGreen), // imput
            (Black,  LightBlue), // stacker
            ],
    ),
    symbols: {
        File: " ",
        Directory: "▶",
        Select: ">>"
    },
    user_keybinds: ModeKeybinds (
        normal : {
            "h": "move_to_parent_dir",
            "j": "move_to_next_file_item",
            "k": "move_to_prev_file_item",
            "l": "move_to_child_dir",
            "g g": "move_to_top_of_file_item",
            "S-g": "move_to_bottom_of_file_item",
            "tab":"next_dirtab",
            "S-tab":"prev_dirtab",
            "q" :"quit",
            "S-i": "input", // experement
            "S-v": "stacker",
        },
        input: {
            "h": "move_to_parent_dir",
            "j": "move_to_next_file_item",
            "k": "move_to_prev_file_item",
            "l": "move_to_child_dir",
            "tab":"next_dirtab",
            "S-tab":"prev_dirtab",
            "q" :"quit",
            "m": "make_directory", // TODO: add mode annotation
            "i": "run_user_input",
            "escape": "normal",// experiment
        },
        stacker: {
            "h": "move_to_parent_dir",
            "j": "move_to_next_file_item",
            "k": "move_to_prev_file_item",
            "l": "move_to_child_dir",
            "tab":"next_dirtab",
            "S-tab":"prev_dirtab",
            "S-i": "input",
            "s": "select_current_file_item",
            "u": "stacker_pop_back",
            "S-s": "unselect_current_file_item",
            "C-n": "next_stacker_file_item",
            "C-p": "prev_stacker_file_item",
            "C-a": "select_all_file_items",
            "escape": "normal"
        },
    )
)